<html>
	<head>
		<title>Все о компьютере</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="res/css/style.css" type="text/css" media="screen, projection" />
    <script src="res/js/test.js"></script>
	</head>
	<body>
    <div id="header">
      <div id="title">
				<a class="siteName" href="index.html">Все о компьютере</a>
			</div>
      <div id="login">
        <a class="list" href="login.html">Вход</a>
        <a class="list" href="registration.html">Регистрация</a>
      </div>
    </div>
    <div class="back">
        <table class="table">
          <th class="th">
            Тест
          </th>
          <tr>
            <td class="td">
              <form onsubmit="return submit1()" action="index.html">
                <div class="wraper" id="root">
									<div id="start_text">
										Этот тест предназначен для проверки преобретенных вами знаний. Удачи!!!<br/><br/>
										<input type="button" value="Начать" onclick="myStart()" class="myButton"/>
									</div>
                </div>
              </form>
            </td>
          </tr>
        </table>
    </div>
  </body>
</html>
